# coreselenium

./: README.md  pom.xml
documents/: jenkins.docx  technicalissues.docx
src/main/java/com/paltech/constant/: Configs.java  CoreConstants.java  Helper.java  Helper1.java  StopWatch.java
src/main/java/com/paltech/driver/: Driver.java  DriverManager.java  DriverProperties.java  LocalStorage.java  SessionStorage.java
src/main/java/com/paltech/driver/browser/: DesktopChromeDriver.java  DesktopFireFoxDriver.java  DesktopInternetExplorerDriver.java  DesktopSafariDriver.java
src/main/java/com/paltech/driver/cloud/: SauceLabsDriver.java
src/main/java/com/paltech/driver/mobile/: AppiumServer.java  MobileAndroidDriver.java  MobileIOSDriver.java
src/main/java/com/paltech/element/: BaseElement.java  SimpleElement.java
src/main/java/com/paltech/element/common/: ADateTimePicker.java  ATable.java  Button.java  CheckBox.java  DropDownBox.java  IFrame.java  Icon.java  Image.java  Label.java  Link.java  Menu.java  Popup.java  RadioButton.java  SubMenu.java  Tab.java  TextArea.java  TextBox.java
src/main/java/com/paltech/test/: SwagLabsTests.java  isaTests.java  timTests.java
src/main/java/com/paltech/utils/: BaseCase.java  DateUtils.java  DoubleUtils.java  ExtentReporterNG.java  FileUtils.java  GeneralListener.java  GeneralTestBase.java  InfluxDBListener.java  Listenner  ScreenShotUtils.java  StringUtils.java  TestRailsManagement  UpdatesResults.java  WSUtils.java
src/main/java/com/paltech/utils/custom/: TestAnotation.java
src/main/java/com/paltech/utils/influxdb/: InfluxDBListener.java  UpdatesResults.java
src/main/java/com/paltech/utils/slack/: EyeSlack.java  EyesSlack.java  SlackIntegrationTest.java
src/main/java/com/paltech/utils/testrail/: APIClient  APIException  TestRails  TestRailsManagement
src/main/java/com/paltech/utils/testrailio/: APIClient  APIException  TestRails
src/main/suites/: grafanaTest.xml
